{
  "expo": {
    "name": "rtastudio",
    "slug": "rtastudio",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/appicon.png",
    "scheme": "rtastudio",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "android": {
      "intentFilters": [
        {
          "action": "VIEW",
          "data": {
            "scheme": "rtastudio",
            "host": "auth"
          },
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "package": "com.devkdishere.rtastudio"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "rtastudio"
            ]
          }
        ]
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/icons/appicon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "5b876950-83fa-4983-8b40-77e9d4f210bc"
      }
    },
    "owner": "devkdishere"
  }
}
